# TW-stock-data-fetcher

./: .project  LICENSE  README.md  pom.xml
src/com/stockparser/dao/: TradeRecord.java
src/com/stockparser/demo/: Demo.java  OCTDemo.java  OTCDemo.java  SIIDemo.java  Test.java
src/com/stockparser/resources/: 5443_1021018.CSV  sample_1234.htm  sample_2330.htm
src/com/stockparser/service/: OCTStockService.java  OTCStockService.java  SIIStockService.java  StockService.java
src/com/stockparser/util/: DateUtil.java
